KC_PROTOCOL=http
KC_PORT=8000
KC_HOST=host.docker.internal
KC_REALM=smartranking
KC_CLIENT_ID=nestsr
KC_CLIENT_SECRET=ZBI4PQCN3Zef7cxwcaF3GvCQc6e7JKvy


# PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvxp73+u6aeypIJ2Hi0p3U1K/AL++T/sfihlsObdXC4JkzCSJDqTQ+y0dm58PganVSrSvB4Wr1TXaHQav6OUq2e6K5t5NRTiGNFZPQ4P4S0WtMqSh1nI5rBLlgi0KRc3Mujz0pPPVfcdS58QO6wtvNF6Moc0cG+n/jKWh9yzQlljKAUOarnszNEBF0/0EAAH2l3921FxMAbKrsf1s7xvl/B0hqJGQPnBs5bzzorscrJjQGAZhqg6BK1ujVUVy63EiEtR7pPDbyIIc5KtooPODNtkXOYDjH51VIpNrC59gfDvkS7jp1COAzt1FQDTC/sdLwaEstXsQyBHbx19jv48iZwIDAQAB\n-----END PUBLIC KEY-----"