KC_DB=mysql
KC_DB_URL=jdbc:mysql://mykeycloak-db:3306/keycloak?characterEncoding=UTF-8
KC_DB_USERNAME=root
KC_DB_PASSWORD=root
KC_BOOTSTRAP_ADMIN_USERNAME=admin 
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_HTTP_ENABLED="true" # for development
KC_MODE=dev # for development, dont forget to change command to start in production